{
  "name": "solar-infrastructure-viewer",
  "version": "0.2.7",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "scripts/run-node.sh --check app.js",
    "build": "scripts/run-node.sh scripts/build.mjs",
    "preview": "scripts/run-node.sh scripts/preview.mjs"
  }
}
